{
  "name": "CO.Server",
  "version": "0.0.0",
  "description": "CO.Server",
  "main": "server.js",
  "author": {
    "name": "kabran",
    "email": ""
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "dependencies": {
    "express": "~4.10.6",
    "cors": "~2.5.2",
    "mongoose": "~3.8.21",
    "body-parser": "~1.10.0",
    "fs": "0.0.2",
    "formidable": "~1.0.16",
    "gridfs": "0.0.2",
    "mongodb": "~1.4.29",
    "gridfs-stream": "~0.5.3",
    "passport": "~0.2.1",
    "passport-local": "~1.0.0",
    "q": "~1.1.2",
    "jwt-simple": "~0.2.0",
    "passport-http-jwt-bearer": "~0.1.1",
    "passport-http-bearer": "~1.0.1"
  }
}
